daniel-tsonkov/GH-ACTIONS-COURSE/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: Caches Node and NPM dependencies for faster builds
inputs:
  node-version:
    description: "Node.js version to use for caching"
    default: "20.x"
    required: false
  working-dir:
    description: "Working directory of the application"
    default: "."
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Node.js version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

daniel-tsonkov/GH-ACTIONS-COURSE/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: "20.x"
    working-dir: ${{ env.working-directory }}